{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpToHealthApiContext": "Server=tcp:helptocare.database.windows.net,1433;Initial Catalog=HelpToCare;Persist Security Info=False;User ID=helptocare;Password=FfE7iLlm3U8dE38kRo15;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GoogleAPIKey": "AIzaSyCTAhtd3SC0ai8PxziTTKs56v_-OM8x4LM"
}